{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "M_LoAW_Unit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "M_LoAW_GameGrid",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"M_LoAW_GridData",
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "M_LoAW_GridData",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"LoAW_GridDataCreator",
				"Engine"
			]
		},
		{
			"Name": "M_LoAW_Terrain",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"M_LoAW_GridData",
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "LoAW_GridDataCreator",
			"Enabled": true
		},
		{
			"Name": "LoAW_Asset",
			"Enabled": true
		},
		{
			"Name": "FastNoiseGenerator",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/527737f42da544e9abf8607a40495fbd"
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		}
	]
}